DATABASE_URL="postgresql://postgres:postgres@db:5432/green_quote?schema=public"
ADMIN_PASSWORD=admin123ยง$
JWT_SECRET="910b7ee416f8daccf0373eeaa23d2fe3"
PUPPETEER_EXECUTABLE_PATH='/usr/bin/chromium-browser'